# DBG

./: .env  .gitattributes  .gitignore  DBG.sln  Dockerfile-db  Dockerfile-vault  commands.txt  db-deploy.sh  docker-compose.yml  migration.sql  readme.md  start.ps1  vault-deploy.sh  vault_1.15.4-1_amd64.deb
DBG.API/: DBG.API.csproj  Dockerfile  Program.cs  appsettings.json  s.sh
DBG.API/Controllers/: AuthController.cs  DbSystemController.cs  HomeController.cs  SystemController.cs  UserController.cs
DBG.API/Properties/: launchSettings.json
DBG.Infrastructure/: DBG.Infrastructure.csproj  DatabaseContext.cs
DBG.Infrastructure/Clients/: LinuxClient.cs  MSSQLClient.cs  PostgresClient.cs
DBG.Infrastructure/Enums/: DBType.cs  OSType.cs  UserRole.cs
DBG.Infrastructure/Interfaces/: IAuthService.cs  IConnectionManager.cs  IDbSystemService.cs  IJwtConfiguration.cs  ILinuxClient.cs  IMSSQLClient.cs  IOsSystemService.cs  IPersistencyService.cs  IPostgresClient.cs  IVaultServiceConfiguration.cs
DBG.Infrastructure/Migrations/: 20240104120716_InitialMigration.Designer.cs  20240104120716_InitialMigration.cs  DatabaseContextModelSnapshot.cs
DBG.Infrastructure/Models/Db/: DBDynamicState.cs  DBSystemEntry.cs  DbStaticState.cs  OSSystemEntry.cs  OsDynamicState.cs  OsStaticState.cs  SystemEntry.cs  User.cs
DBG.Infrastructure/Models/Dto/: DbSystemEntryDTO.cs  OsSystemEntryDTO.cs  SystemEntryDTO.cs  UserDto.cs
DBG.Infrastructure/Models/Helper/: AuthenticatedResponse.cs  DBResult.cs  JwtConfiguration.cs  Login.cs  VaultEntry.cs  VaultServiceConfiguration.cs
DBG.Infrastructure/Models/Request/: CreateRequest.cs  DbSystemEntryAddRequest.cs  DbSystemEntryUpdateRequest.cs  DropRequest.cs  GrantOrRevokeRequest.cs  OsSystemEntryAddRequest.cs  OsSystemEntryUpdateRequest.cs  SystemEntryAddRequest.cs  SystemsNameUpdateRequest.cs  UserAddRequest.cs  UserUpdateRequest.cs  UsersPasswordUpdateRequest.cs
DBG.Infrastructure/Queries/: MSSQL.cs  Postgres.cs  SSH.cs
DBG.Infrastructure/Services/: AuthService.cs  DbSystemService.cs  OsSystemService.cs  PersistencyService.cs
DBG.MSSQLWorker/: BackgroundWorker.cs  ConnectionManager.cs  DBG.MSSQLWorker.csproj  Dockerfile  Program.cs  appsettings.json  s.sh
DBG.MSSQLWorker/Controllers/: HomeController.cs  MainController.cs
DBG.MSSQLWorker/Properties/: launchSettings.json
DBG.PostgresWorker/: BackgroundWorker.cs  ConnectionManager.cs  DBG.PostgresWorker.csproj  Dockerfile  Program.cs  s.sh
DBG.PostgresWorker/Controllers/: HomeController.cs  MainController.cs
DBG.PostgresWorker/Properties/: launchSettings.json
DBG.SSHWorker/: BackgroundWorker.cs  ConnectionManager.cs  DBG.SSHWorker.csproj  Dockerfile  Program.cs  appsettings.json  s.sh
DBG.SSHWorker/Controllers/: HomeController.cs  MainController.cs
DBG.SSHWorker/Properties/: launchSettings.json
